<publishData>
  <publishProfile profileName="chatbotntf-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotntf.scm.azurewebsites.net:443" 
    msdeploySite="chatbotntf" userName="$chatbotntf" 
    userPWD="aZZX43uwKmn6dgyWpKeYckvFuh6erSw8bdC3P5rJ7uEJlXHCvSybH4b64cje" 
    destinationAppUrl="http://chatbotntf.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
	
  </publishProfile>
</publishData>